PORT=5000
NODE_ENV=development

# Database Configuration Supabase
#DB_URL=https://ekfaejuwyqrdurfaossa.supabase.co
#DB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dnJoZ3BlY3hsY29maWp2Z3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDI4MDEsImV4cCI6MjA4MzIxODgwMX0.vueziVVm9IRSd_7xtwqaoubuiQxFqOnxdD2Zq7hDd0I
# SUPABASE DB_PASSWORD=titojair123***

# PostgreSQL Local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=titojair123
DB_NAME=rutas_seguras_utm

# JWT Secret (generar uno seguro)
JWT_SECRET=8f3d9a2b7e1c4f6d8a9e0b1c2d3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f

# CORS (URL de tu frontend)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# el usuario que te envia el Gmail
GMAIL_USER=ezambrano8320@utm.edu.ec
GMAIL_APP_PASSWORD=kblf jgtu lhuz rxnw

# CÓDIGO DE ACCESO ADMIN
# Este código lo ingresa SOLO el admin al hacer login
ADMIN_ACCESS_CODE=UTM-SEGURAS-2025-ADMIN-XYZ789